# mercor-assignment

./: .gitignore  Makefile  README.md  compose.yaml  go.mod  pom.xml
cmd/examples/job/: main.go
cmd/examples/payment/: main.go
docker/: compose.yaml
docker/prometheus/: prometheus.yml
externalized-sdc-service/: .gitignore  SCD Service Environment.postman_environment.json  compose.yaml  pom.xml
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/: SdcApplication.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/common/config/: CacheConfiguration.java  GrpcClientConfig.java  GrpcConfig.java  GrpcServerConfig.java  WebConfig.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/domain/dto/: JobDTO.java  PaymentLineItemDTO.java  SCDBatchRequest.java  SCDBatchResponse.java  SCDEntityDTO.java  SCDQueryRequest.java  SCDUpdateRequest.java  TimelogDTO.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/domain/entity/: AbstractSCDEntity.java  Job.java  PaymentLineItem.java  SCDEntity.java  Timelog.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/exception/: EntityNotFoundException.java  GrpcExceptionInterceptor.java  PermissionDeniedException.java  SCDException.java  ValidationException.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/grpc/service/: JobGrpcServiceImpl.java  PaymentLineItemGrpcServiceImpl.java  SCDGrpcServiceImpl.java  TimelogGrpcServiceImpl.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/metrics/: GrpcErrorMetrics.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/repository/: JobRepository.java  PaymentLineItemRepository.java  SCDRepository.java  TimelogRepository.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/service/: JobService.java  PaymentLineItemService.java  SCDService.java  TimelogService.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/service/impl/: AbstractSCDService.java  JobServiceImpl.java  PaymentLineItemServiceImpl.java  TimelogServiceImpl.java
externalized-sdc-service/src/main/java/com/mercor/assignment/sdc/service/mapper/: JobMapper.java  PaymentLineItemMapper.java  SCDMapper.java  TimelogMapper.java
externalized-sdc-service/src/main/proto/: scd_service.proto
externalized-sdc-service/src/main/resources/: application-dev.yaml  application.yaml
externalized-sdc-service/src/main/resources/db/changelog/: db.changelog-master.xml
externalized-sdc-service/src/main/resources/db/changelog/2025.1.0/dev/timelog/: 01_insert_into_table.xml
externalized-sdc-service/src/test/java/com/mercor/assignment/sdc/: SdcApplicationTests.java
go-sdc-client-library/: README.md  go.mod  go.sum
go-sdc-client-library/docs/: usage.md
go-sdc-client-library/examples/: README.md
go-sdc-client-library/examples/basic/: main.go
go-sdc-client-library/examples/grpc/: README.md  client_demo.go  job_example.go  main.go  payment_example.go  safe_update_example.go  timelog_example.go  utility.go
go-sdc-client-library/internal/proto/: scd_service.proto
go-sdc-client-library/pkg/client/: client.go  client_test.go  operations.go
go-sdc-client-library/pkg/gorm/: callbacks.go  db.go
go-sdc-client-library/pkg/model/: job.go  payment_line_item.go  scd_model.go  timelog.go
go-sdc-client-library/pkg/query/: query.go
go-sdc-client-library/scripts/: generate-proto.sh
mercor-scd-client-library/: README.md  go.sum
mercor-scd-client-library/cmd/examples/timelog/: main.go
mercor-scd-client-library/pkg/models/payment/: payment_line_item.go
mercor-scd-client-library/pkg/models/timelog/: timelog.go
mercor-scd-client-library/pkg/repository/: timelog_repository.go
mercor-scd-client-library/proto/core/: request.proto  service.proto
mercor-scd-client-library/proto/job/: request.proto  response.proto  service.proto
mercor-scd-client-library/proto/paymentlineitems/: request.proto  response.proto  service.proto
mercor-scd-client-library/scripts/: generate-protos.sh
mercor-scd-service/: .gitignore  Dockerfile  README.md
mercor-scd-service/docker/: compose.yaml
mercor-scd-service/src/main/java/com/mercor/assignment/scd/: MercorScdApplication.java
mercor-scd-service/src/main/resources/: application.yaml
mercor-scd-service/src/main/resources/db/changelog/2025.1.0/: release-changes.xml
mercor-scd-service/src/main/resources/db/changelog/2025.1.0/dev/: release-changes.xml
mercor-scd-service/src/main/resources/db/changelog/2025.1.0/dev/payment_line_items/: 01_insert_into_table.xml
mercor-scd-service/src/main/resources/db/changelog/2025.1.0/job/: 01_create_table.xml
mercor-scd-service/src/main/resources/db/changelog/2025.1.0/payment_line_items/: 01_create_table.xml
mercor-scd-service/src/main/resources/db/changelog/2025.1.0/timelog/: 02_alter_table_add_index.xml
pkg/client/: client.go  options.go
pkg/config/: config.go
pkg/models/: base_entity.go  scd_entity.go
pkg/models/job/: job.go
pkg/repository/: base_repository.go  job_repository.go  payment_repository.go  timelog_repository.go
pkg/scd/: uid_generator.go
proto/common/: types.proto
proto/core/: response.proto
proto/timelog/: request.proto  response.proto  service.proto
src/main/java/com/mercor/assignment/scd/: MercorScdApplication.java
src/main/java/com/mercor/assignment/scd/common/config/: CacheConfiguration.java  GrpcServerConfig.java
src/main/java/com/mercor/assignment/scd/domain/: TestServiceImpl.java
src/main/proto/: test.proto
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/2025.1.0/dev/job/: 01_insert_into_table.xml
src/main/resources/db/changelog/2025.1.0/job/: 02_alter_table_add_index.xml
src/main/resources/db/changelog/2025.1.0/payment_line_items/: 02_alter_table_add_index.xml
src/main/resources/db/changelog/2025.1.0/timelog/: 01_create_table.xml
src/test/java/com/mercor/assignment/scd/: MercorScdApplicationTests.java
src/test/resources/: application.yml
(+87 files in other folders)
